// ############################## 1600px #####################
@media (max-width: 1600px)
	.content_container
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin-bottom: 3rem
	.section_image
		align-self: center
		position: relative
		order: 2
	.s-content
		order: 1
	.margin-01-separator, .margin-02, .width-02
		margin: 0
	.move_left
		transform: none
	.main-footer
		bottom: -400px

	.width-01, .width-02, .width-03, .width-04
		width: 100%
// ############################## 1240px #####################
@media (max-width: 1240px)
	.top_bar
		width: calc(100vw - 150px)
	.baner_caption
		width: 100%
		margin: 0 3rem
	.s-content, .free_registration_content, .footer_content
		width: 100%
		padding: 0 3rem
	.section_image
		margin-top: -20px
	.pricing-plans
		width: 100%
		padding: 0 3rem
	.table
	    width: 30%
	.reg_con-middle img
		width: 160px
	.quote:before
		left: -25px
// ############################## 1230px #####################
@media (max-width: 1230px)
	.baner_caption
	    margin-top: 200px
// ############################## 1100px #####################
@media (max-width: 1100px)
	.reg_con-left h2
		font-size: 1.7rem

// ############################## 1020px #####################
@media (max-width: 1020px)
	.baner_caption-title
		font-size: 3rem
	.baner_caption-description
		font-size: 1.2rem
		line-height: inherit
	.section_image
	    margin-top: -30px
	    overflow-x: hidden
	.carousel_container
		margin-top: 20px	
	.reg_con-left h2
		padding-right: 2rem
	.wider-text
		width: 100%
	.cont
		flex-direction: column
		padding-top: 2rem
	.rights_container
		margin-top: 3rem
		order: 2
	.sitemap
		order: 1
	.copy
		align-items: center
		padding: 0


	
// ############################## 960px #####################
@media (max-width: 960px)
	.reg_con-left
		margin-bottom: 1rem
		text-align: center
	.reg_con-middle
		display: none
	.footer_content, .free_registration_content
		flex-direction: column

	.tables
	    flex-flow: column wrap
	.table
		width: 100%	
		&:hover
			background-color: #fafafa
			& .plan p
				font-weight: 800
				font-size: 2rem				
		&:nth-child(even)
			margin: 5rem 0	
	

	.bg-1
		background-size: cover
		background-position: center
		height: 50px
	.bg-2, .bg-3
		background-image: url("../img/t-bg-1.png")
		background-size: cover
		background-position: center
		height: 50px
	.description
		line-height: 2rem
		font-size: 1.3rem
		padding: 1.5rem 7rem
	.plan
		font-size: 1.8rem
	.order-now
		font-size: 1.5rem
	.target
		font-size: 1.3rem

	@keyframes pop
		0%
			transform: scale(1)
		50%
			transform: scale(1.05)
		75%
			transform: scale(1.03)
		100%
			transform: scale(1.05)

	@keyframes out
		0%
			transform: scale(1.05)
		50%
			transform: scale(0.95)
		75%
			transform: scale(1.02)
		100%
			transform: scale(1)
			
// ############################## 760px #####################
@media (max-width: 760px)
	.section_image
	    margin-top: 0
	.carousel_container
		margin-right: 0
	.carousel_container .carousel_elements
		left: 25px
	.carousel_container .carousel_elements .carousel_element
		height: 320px
	.carousel_container .carousel_navigation
		margin-top: 47%


// ############################## 600px #####################
@media (max-width: 600px)
	.description
		padding: 1.5rem 3rem
	.footer-bg
		height: 350px
	.section_title
		font-size: 1.8rem
	.section_number
		font-size: 3rem
	.s-content
		overflow-x: hidden