$header-height: 100vh
$side-margins: 0 17rem
$green: #66a900
$poppins: Poppins

@mixin Poppins($fontWeight: "normal")
	font-family: Poppins
	font-weight: $fontWeight
	font-display: swap

*
	box-sizing: border-box

html
	scroll-behavior: smooth

body
	background: #fff
	position: relative

header
	height: $header-height
	width: 100%

.margin-top-2
	margin-top: 2rem

a
	color: orange

.green-on-white
	color: #fff
	padding: .5rem 1rem
	&:hover, &:focus, &:active
		background-color: #fff
		border-radius: 2px
		color: $green
		text-decoration: underline
	
.white-on-green
	color: #aaa
	padding: .5rem 1rem
	&:hover, &:focus
		background-color: $green
		border-radius: 2px
		color: #fff
		text-decoration: underline

.white-on-green-author, .white-on-green-register
	color: $green
	padding: .5rem .4rem
	&:hover, &:focus
		color: #fff
		cursor: pointer
		text-decoration: underline
		background-color: $green
		border-radius: 2px

.logo img
	width: 4rem

.top_bar
	align-items: center
	display: flex
	height: 70px
	justify-content: space-between
	padding-top: 2rem
	transition: all .6s ease
	width: 1200px
	z-index: 500
	position: fixed
	top: 0
.top_bar-fixed
	padding: 1rem 1rem
	border-radius: 0 0 10px 10px
	background-color: rgba(102, 169, 0, 1)
	box-shadow: 0 0 10px 0 rgba(0,0,0, .3)
	overflow: hidden


.baner_img
	width: 100%
	height: $header-height
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute

.baner_caption
	width: 1200px
	z-index: 50


.baner_caption-title
	color: #fff
	font-size: 3.3rem
	font-family: $poppins
	font-weight: bold
	text-transform: uppercase

.baner_caption-description
	color: #fff
	font-size: 1.3rem
	font-family: Times New Roman
	line-height: 2rem
	margin-top: 1rem
.header_menu
	ul
		display: flex
		li
			font-size: 1.1rem

.menu_item
	transition: all .2s ease

.wave_top
	background-image: url('../img/wave-top.png')
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 120px

.flex-center-center
	display: flex
	align-items: center
	justify-content: center
	position: relative

.flex-end-end
	display: flex
	align-items: flex-end
	justify-content: flex-end
	position: relative

.flex-left-center
	display: flex
	align-items: center
	justify-content: flex-start
	position: relative

.flex-right-center
	display: flex
	align-items: flex-end
	justify-content: center
	position: relative	

.flex-column
	flex-direction: column

.s-content
	width: 1200px
	

.content_container
	margin-top: 4rem
	margin-bottom: 7rem
	position: relative

.abs-right
	position: absolute
	right: 0

.abs-left
	position: absolute
	left: 0
	top: 0
.section_title
	padding: 2rem 0
	color: #444
	font-family: $poppins
	font-weight: bold
	font-size: 2rem
	display: block
	width: 100%
	letter-spacing: 0

.section_number
	color: #e8e8e8
	font-family: Times New Roman
	font-weight: bold
	font-size: 4rem

.word-green
	color: #66a900

.margin-01-separator
	margin-right: 8rem

.margin-02
	margin-left: 5rem
	&-separator
		margin-left: 10rem

.flex-center
	display: flex
	align-items: center
	justify-content: center

.align_left
	align-items: center
	justify-content: flex-start

.align_center
	align-items: center
	justify-content: center

.align_column
	flex-direction: column

.move_right
	transform: translateX(180px)
.move_left
	transform: translateX(-180px)

.position_left
	align-self: flex-start

.width-01
	width: 61%
.width-02
	width: 65%
	margin-left: 20rem
.width-03
	width: 60%
.width-04
	width: 50%
	height: 400px

.wider-text
	width: 55%
	margin-bottom: 3rem

.section_text
	font-size: 1.2rem
	line-height: 2rem
	color: silver
	letter-spacing: .1rem
	position: relative
	p
		font-size: 1rem

.bullet_green
	color: #fff
	background-color: #66a900
	border-radius: 50%
	height: 3rem
	width: 3rem
	display: inline-block
	text-align: center
	line-height: 3rem
	margin: .5rem 1rem .5rem 0
	font-family: Times New Roman

.ol_text
	font-family: $poppins
	font-weight: bold

.footer-bg
	height: 425px
	background-image: url('../img/wave-bottom-last-section.png')
	background-size: cover
	background-repeat: no-repeat
	display: flex
	align-items: flex-end
	justify-content: center

.free_registration
	height: 325px
	background-image: url('../img/wave-bottom.png')
	background-size: cover
	background-repeat: no-repeat
	display: flex
	align-items: flex-end
	justify-content: center

.free_registration_content, .footer_content
	align-items: center
	display: flex
	flex-direction: row
	justify-content: center
	margin-bottom: 3rem
	width: 1200px

.reg_con-left
	color: #fff
	font-size: .7rem
	font-family: $poppins
	letter-spacing: .1rem
	h2
		font-size: 2rem
		font-family: Times New Roman
		font-weight: bold
		letter-spacing: 0.1rem
		margin-bottom: 1rem

.reg_con-middle
	margin: 40px 3rem 0 3rem
	img
		width: 220px
.reg_con-right

.free_reg_button
	background-color: #fff
	border: none
	border-radius: 5px
	width: 300px
	height: 60px
	font-size: 1.3rem
	color: #66a900
	font-weight: bold
	font-family: Times New Roman
	transition: transform .1s ease
	position: relative
	overflow: hidden
	&:hover, &:focus
		background-color: #f5f5f5
		cursor: pointer
		transform: rotate(5deg) scale(1.05)
		&:before
			content: ''
			height: 100%
			width: 20px
			background-color: #fff
			filter: blur(2px)
			box-shadow: 0 0 1px 10px rgba(255,255,255, .8)
			display: inline-block
			position: absolute
			top: 0
			left: 0
			transform: translateX(-20px)
			animation: blink .5s forwards
			z-index: -100

@keyframes blink
	to
		transform: translateX(380px)

.why-us-ul
	list-style-image: url('../img/bullet.png')
	margin-top: 4rem
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.reason
	float: left
	margin: 0 0 2rem 0
	width: 45%

.title-reason
	font-family: $poppins
	font-weight: bold
	color: #000
.desc-reason
	font-family: $poppins
	font-size: .9rem
	font-weight: normal

.carousel
	width: 100%
	display: flex
	align-items: center
	justify-content: flex-start

.carousel_container
	width: 740px
	height: 400px
	// margin-right: 50px
	position: relative
	border: 1px solid transparent

	
	.carousel_elements
		position: absolute
		top: 0
		z-index: -100
		.carousel_element
			position: absolute
			height: 370px
			display: inline-block
			transition: all 1s ease //**** carousel element
		.active
			z-index: 300
			transform: perspective(1000px) translate3d(0, 0, 100px)
		.not-active
			opacity: .1
			z-index: 200
		.el_left
			left: -30px
		.el_right
			left: 350px
		.el_center
			left: 150px

.carousel_navigation
	display: flex
	justify-content: center
	z-index: 100
	position: absolute
	top: 120px
	left: 60px
	&-left
		margin-left: 0
	&-right
		margin-left: 220px

.carousel_navigation-button
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-family: $poppins
	border-radius: 100%
	height: 30px
	width: 30px		
	background-color: #333
	border: 3px solid transparent
	-webkit-background-clip: padding-box	
	&:hover, &:focus
		background-color: #66a900
		border: 3px solid rgba(102, 169, 0, .35)
		-webkit-background-clip: padding-box
		cursor: pointer

.toggle-btn
	display: none
.q-container
	display: block

.visible
	position: absolute
	animation: show 1s ease forwards	

@keyframes show
	0%
		opacity: 0
		transform: translateY(200px)
	100%
		opacity: 1
		transform: translateY(0px)

.hidden
	position: absolute
	animation: hide 1s ease forwards

@keyframes hide
	0%
		opacity: 1
		transform: translateY(0px)
	99%
		opacity: 0
		transform: translateY(150px)
	100%
		opacity: 0
		display: none

$med-var: 0px

.omm
	
	animation: meditation 1.5s ease infinite
	right: 20px

@keyframes meditation
	0%
		transform: translateX($med-var)
	50%
		transform: translateX($med-var + 5)
	100%
		transform: translateX($med-var)


.quote
	font-style: italic
	font-size: .9rem

.quote:before
	content: ''
	height: 18px
	background-image: url('../img/quote.png')
	display: block
	position: relative
	left: -35px
	top: 10px
	width: 25px

.quote_author
	color: #000
	display: block
	font-family: $poppins
	font-size: 1rem
	font-weight: 700
	margin-top: 1.6rem
.quote_desc
	color: silver
	display: block
	font-family: Time New Roman


.pricing-plans
	width: 1200px

.tables
	display: flex
	width: 100%
	justify-content: space-between

.table
	background-color: #fff
	border-collapse: separate
	border-radius: 5px
	border-spacing: 0
	box-shadow: 0px 0px 24px 5px rgba(0,0,0, .1)
	height: 420px
	width: 370px
	z-index: 100
	transform: scale(1)	
	animation: out .3s ease forwards
	&:nth-child(even)
		margin: 1rem
	&:hover
		animation: pop .4s ease forwards
		transform: scale(1)		
		z-index: 200
	&:hover .plan
		& p
			color: #fff
			font-weight: 800
			font-size: 1rem
		&:before
			content: ''
			animation: hov-plan .3s ease forwards
			background-color: $green				
			width: 0px
			height: 100%
			position: absolute
			z-index: 150
		border-left: 3px solid #000
		border-right: 3px solid #000
	&:hover .order-now, :focus.order-now
		animation: rotate .5s .6s ease forwards
		color: $green
		text-decoration: underline
		transform: rotate(0)
td
	align-items: center
	display: flex
	justify-content: center
	position: relative
.price
	color: #333
	height: 60px
	font-family: $poppins
	font-size: 3rem
	font-weight: 800
	margin-top: 2rem
.target
	color: #aaa
	height: 30px
	margin-bottom: 20px
.plan
	color: #aaa
	background-color: #f6f6f6
	border-left: 3px solid $green
	border-right: 3px solid $green
	height: 40px
	font-family: $poppins
	font-size: .8rem
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 2px
	position: relative
	z-index: 200
	& p
		z-index: 500

.description
	color: #c7c7c7
	line-height: 1.5rem
	padding: 1.5rem
	text-align: center
.order
	margin-bottom: 20px
	z-index: 100
.tfooter
	height: 73px	

.order-now
	cursor: pointer
	background: none
	border: none
	font-family: $poppins
	font-size: .8rem
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1px
	padding: 1rem
	&:hover
		color: $green
		text-decoration: underline

@keyframes out
	0%
		transform: scale(1.2)
	50%
		transform: scale(.8)
	75%
		transform: scale(1.05)
	100%
		transform: scale(1)	
@keyframes pop
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	75%
		transform: scale(1.1)
	100%
		transform: scale(1.2)

@keyframes hov-plan
	to
		width: 100%
		z-index: 100

@keyframes rotate
	0%
		transform: rotate(0)
	20%
		transform: rotate(15deg)
	50%
		transform: rotate(-15deg)
	80%
		transform: rotate(10deg)
	100%
		transform: rotate(0)

@keyframes jump
	0%
		transform: translateY(0)
	20%
		transform: translateY(-10px)
	50%
		transform: translateY(0)
	80%
		transform: translateY(-5px)
	100%
		transform: translateY(0)

.bg-1
	background-image: url("../img/t-bg-1.png")
	background-position: left bottom
	background-repeat: no-repeat
	background-size: auto
	bottom: 0
	position: absolute
	width: 100%
	height: 120px
.bg-2
	background-image: url("../img/t-bg-2.png")
	background-position: left bottom
	background-repeat: no-repeat
	background-size: auto
	bottom: 0
	position: absolute
	width: 100%
	height: 120px
.bg-3
	background-image: url("../img/t-bg-3.png")
	background-position: left bottom
	background-repeat: no-repeat
	background-size: auto
	bottom: 0
	position: absolute
	width: 100%
	height: 120px

.copyright
	margin-left: 1rem
	color: #aaa
.copy
	display: flex
	align-items: flex-end
	justify-content: center
	padding: 2rem
	height: 200px
.cont	
	align-items: center
	display: flex
	justify-content: space-between
	width: 1200px

.main-footer
	position: absolute
	bottom: -260px
	width: 100%

.modal
	position: fixed
	top: 0
	left: 0
	min-height: 100%
	width: 100%
	background-color: rgba(0,0,0,.7)
	z-index: 700
	animation: hide-modal .1s ease forwards

.hide-modal
	display: none
	
@keyframes hide-modal
	0%
		transform: scale(1)
		opacity: 1
	99%
		transform: scale(0)
	100%
		display: none
		transform: scale(0)
		opacity: 0

.modal-container
	width: 500px
	height: 300px
	background-color: white
	border-radius: 2px
	box-shadow: 0 0 20px 5px rgba(0,0,0,.5)
	z-index: 600
	position: relative


.close_modal
	background: none
	border: none
	border-radius: 20px
	cursor: pointer
	font-size: 20px
	font-weight: bold	
	position: absolute
	right: 10px
	top: 10px
	transition: transform .2s ease
	&:hover
		transform: scale(1.5)
		color: darkred

.show
	display: flex
	animation: show-modal .2s ease forwards

@keyframes show-modal
	0%
		transform: scale(0)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1

.ovhide
	overflow: hidden


.free-reg-form
	div
		display: flex
		margin: .5rem 0
	label
		background-color: $green
		border-radius: 20px 0 0 20px
		color: #fff
		font-family: $poppins
		height: 2rem
		line-height: 2rem
		padding: 0 1rem
		
	input
		border: none
		background-color: #dedede
		border-radius: 0 2px 2px 0
		color: grey
		height: 2rem
		padding: .5rem
		line-height: 1rem

.modal-footer
	position: absolute
	bottom: 15px
	font-size: 1.1rem
	letter-spacing: 1px